NEXT_PUBLIC_SUPABASE_URL=https://kathepcjfamsmesggrxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdGhlcGNqZmFtc21lc2dncnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDc1NzMsImV4cCI6MjA4Njg4MzU3M30.FW2_E5k16OdjaBwNKC1ZUKY07BmLSlAH2nW4o5JEElQ
